# Google Analytics 4 Measurement ID
# Obtén tu ID desde Google Analytics: https://analytics.google.com/
# Formato: G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Site URL for SEO and social sharing
VITE_SITE_URL=https://www.netnautica.com